# ThemgicoBE

./: .gitignore  Themgico.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-cicd.yml
Themgico/: Dockerfile  Program.cs  Themgico.csproj  WeatherForecast.cs  appsettings.json
Themgico/Authentication/: ApplicationJwtBearEvents.cs
Themgico/Controllers/: CategoryController.cs  NewsController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Themgico/DTO/: ExceptionError.cs  ResponseAPI.cs  ResultDTO.cs
Themgico/DTO/Account/: AccountDTO.cs
Themgico/DTO/Authorization/: LoginDTO.cs  LoginResponseDTO.cs
Themgico/DTO/Category/: CategoryDTO.cs
Themgico/DTO/Customer/: CustomerDTO.cs
Themgico/DTO/News/: NewsDTO.cs
Themgico/DTO/Orders/: OrderDetailDTO.cs  OrdersDTO.cs
Themgico/DTO/Payment/: PaymentDTO.cs
Themgico/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Themgico/DTO/Table/: TableDTO.cs
Themgico/Entities/: Account.cs  Category.cs  Customer.cs  News.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RefreshToken.cs  Table.cs  ThemgicoContext.cs
Themgico/ObjectMapping/: AutoMapperProfile.cs
Themgico/Properties/: AppSettings.cs  launchSettings.json
Themgico/Repositories/: BaseRepository.cs  IBaseRepository.cs
Themgico/Service/: AuthService.cs  CategoryService.cs  NewsService.cs  ProductService.cs  TokenService.cs  UserService.cs
Themgico/Service/Interface/: IAuthService.cs  ICategoryService.cs  INewsService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
